# Задача 1. Словарь квадратов чисел
# На вход программе поступает целое число num. Напишите программу создания словаря, который включает в себя ключи
# от 1 до num, а значениями соответствующего ключа будет значение ключа в квадрате.
#
# Пример:
# Введите целое число: 5
#
# Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

user_number = int(input('Enter your number: '))
result_dict = {}
for i_num in range(user_number):
    result_dict[i_num + 1] = (i_num + 1) ** 2
print(result_dict)