def ex20_1_1():
    # Задача 1. Словарь квадратов чисел
    # На вход программе поступает целое число num. Напишите программу создания словаря, который включает в себя ключи
    # от 1 до num, а значениями соответствующего ключа будет значение ключа в квадрате.
    #
    # Пример:
    # Введите целое число: 5
    #
    # Результат: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
    user_number = int(input('Enter your number: '))
    result_dict = {i_num: i_num ** 2 for i_num in range(user_number)}
    print(result_dict)


def ex20_1_2():
    # Задача 2. Студент
    # Пользователь вводит фамилию, имя студента, город проживания, вуз, в котором он учится, и все его оценки.
    # Всё вводится в одну строку через пробел. Напишите программу, которая по этой информации составит словарь и выведет его на экран.
    #
    # Пример:
    # Введите информацию о студенте через пробел (имя, фамилия, город, место учёбы, оценки): Илья Иванов Москва МГУ 5 4 4 4 5
    #
    # Результат:
    # Имя - Илья
    # Фамилия - Иванов
    # Город - Москва
    # Место учёбы - МГУ
    # Оценки - [5, 4, 4, 4, 5]
    student_info = input('Enter information about student: ').split()
    student_info_dict = dict()
    student_info_dict['Name'] = student_info[0]
    student_info_dict['Second name'] = student_info[1]
    student_info_dict['City'] = student_info[2]
    student_info_dict['College'] = student_info[3]
    student_info_dict['Marks'] = []
    for i_grade in student_info[4:]:
        student_info_dict['Marks'].append(int(i_grade))
    print(student_info_dict)


# Задача 3. Контакты
#
# Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему. И, конечно
# же, первое, что он захотел в ней реализовать, — это телефонная книга.
#
# Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и
# выводит на экран текущий словарь контактов. Запрос на добавление идёт бесконечно (но можно задать своё условие
# для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите соответствующее
# сообщение.
#
# Пример:
#
# Текущие контакты на телефоне:
# <Пусто>
#
# Введите имя: Иван
# Введите номер телефона: 100200300
#
# Текущие контакты на телефоне:
# Иван  100200300
#
# Введите имя: Лена
# Введите номер телефона: 8005555522
#
# Текущие контакты на телефоне:
# Иван  100200300
# Лена  8005555522
#
# Введите имя: Иван
# Ошибка: такое имя уже существует.

contacts = dict()
name = input('Enter name:')
contacts[name] = [input('Enter contact number: ')]
flag = True
while flag:
    name = input('Enter name:')
    if name == 'exit':
        flag = False
    elif name in contacts.keys():
        print('Ошибка: такое имя уже существует.')
        continue
    else:
        contacts[name] = [input('Enter contact number: ')]

print(contacts)
