def ex19_6_1():
    # Задача 1. Меню ресторана
    #
    # Один ресторан заказал вам написать приложение, которое в один клик отображало бы пользователю доступное меню в удобном
    # виде. Для этого ресторан любезно предоставил свой сайт, откуда можно получить актуальную информацию о меню в виде
    # идущих подряд названий.
    #
    # Напишите программу, которая выводит это меню на экран. На вход подаётся строка из названий блюд, разделённых символом
    # «;», а на выходе эти названия перечисляются через запятую и пробел.
    #
    # Пример:
    #
    # Доступное меню: утиное филе;фланк-стейк;банановый пирог;плов
    #
    # На данный момент в меню есть: утиное филе, фланк-стейк, банановый пирог, плов
    menu = input("Enter menu: ").split(";")
    new_menu = ", ".join(menu)
    print(new_menu)


def ex19_6_2():
    # Задача 2. Самое длинное слово
    #
    # Дана строка, содержащая пробелы. Найдите в ней самое длинное слово, выведите это слово и его длину. Если таких
    # слов несколько, выведите первое из них.
    user_text = input('Enter your text: ').split()
    max_word_length = len(user_text[0])
    max_word = user_text[0]
    for i_word in range(len(user_text)):
        if len(user_text[i_word]) > max_word_length:
            max_word = user_text[i_word]
            max_word_length = len(user_text[i_word])
    print("Longest word is - {}. Length = {}".format(max_word, max_word_length))


def ex16_6_3():
    # Задача 3. Файлы
    # В одной IT-компании существует негласный закон об именовании текстовых документов:
    # Название файла не должно начинаться на один из специальных символов: @№$%^&*().
    # Файл заканчивается расширением .txt или .docx.
    #
    # Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.
    #
    # Пример 1:
    # Название файла: @example.txt
    # Ошибка: название начинается на один из специальных символов
    #
    # Пример 2:
    #
    # Название файла: example.ttx
    # Ошибка: неверное расширение файла. Ожидалось .txt или .docx
    #
    # Пример 3:
    # Название файла: example.txt
    # Файл назван верно.
    right_symbols = '@№$%^&*()'
    file_path = input("Enter the path: ")
    if file_path[0] in right_symbols:
        print('Ошибка: название начинается на один из специальных символов')
    elif not (file_path.endswith('.txt') or file_path.endswith('.docx')):
        print('Неверное расширение файла. Ожидалось .txt или .docx')
    else:
        print('Файл назван верно.')


def ex19_6_4():
    # Задача 4. Заглавные буквы
    #
    # Пользователь вводит строку. Напишите программу, которая изменяет регистр символов в этой строке так, чтобы первая
    # буква каждого слова была заглавной, а остальные буквы — строчными.
    #
    # Пример:
    # Введите строку: Кажется, я забыл выключить утюг
    # Результат: Кажется, Я Забыл Выключить Утюг
    user_text = input('Enter your message: ')
    print(user_text.title())


def ex19_6_5():
    # Задача 5. Пароль
    # При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль. Этот пароль должен состоять минимум из
    # восьми символов, в нём должна быть хотя бы одна большая буква и хотя бы три цифры. Тогда он будет считаться надёжным.
    # Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надежный пароль.
    # Используется латиница.
    #
    # Пример:
    # Придумайте пароль: qwerty
    # Пароль ненадёжный. Попробуйте ещё раз.
    #
    # Придумайте пароль: qwerty12
    # Пароль ненадёжный. Попробуйте ещё раз.
    #
    # Придумайте пароль: qwerty123
    # Пароль ненадёжный. Попробуйте ещё раз.
    #
    # Придумайте пароль: qWErty123
    # Это надёжный пароль!
    def is_password_correct(user_password):
        digits_count = 0
        has_capital = False
        for i_sym in range(len(user_password)):
            if user_password[i_sym].isdigit():
                digits_count += 1
            if user_password[i_sym].isupper():
                has_capital = True
        return has_capital and digits_count >= 3 and len(user_password) >= 8

    password = input('Enter your password: ')
    while not is_password_correct(password):
        password = input('Пароль ненадёжный. Попробуйте ещё раз: ')
    print('Это надёжный пароль!')