# Задача 1. Генерация списка.
# Что нужно сделать
# Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
#
# Пример 1:
#
# Введите число: 1
#
# Список из нечётных чисел от одного до N: [1]
#
#
#
# Пример 2:
#
# Введите число: 14
#
# Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]
#
#
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d (подробнее об этом в видео 3.3).

targetNumber = int(input('Insert your number: '))
resultList = []
if targetNumber == 1:
    resultList.append(1)
else:
    for i in range(int(targetNumber/2)):
        resultList.append(i * 2 + 1)

print(resultList)