import random
# Задача 1. Гласные буквы
#
# Команде лингвистов понравилось качество ваших программ, и они решили заказать у вас функцию для анализатора текста,
# которая создавала бы список гласных букв текста, а заодно считала бы их количество.
#
# Напишите программу, которая запрашивает у пользователя текст и генерирует список из гласных букв этого текста
# (сама строка вводится на русском языке). Выведите в консоль сам список и его длину.
# #
# # Пример:
#
# Введите текст: Нужно отнести кольцо в Мордор!
# #
# # Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
#
# Длина списка: 9


def ex1():
    vowel_letters_list = ['а', 'о', 'у', 'ы', 'и', 'э', 'я', 'ё', 'ю', 'е']
    string_for_check = input('Enter string for searching vowels in: ')
    vowels_in_string = [string_for_check[i_sym] for i_sym in range(0, len(string_for_check)) if
                        string_for_check[i_sym] in vowel_letters_list]
    print(vowels_in_string)
    print(len(vowels_in_string))
# Задача 2. Генерация
#
# Пользователь вводит целое число N. Напишите программу, которая генерирует список из N чисел, на чётных местах в нём стоят единицы, а на нечётных — числа, равные остатку от деления своего номера на 5.
#
#
#
# Пример:
#
# Введите длину списка: 10
#
# Результат: [1, 1, 1, 3, 1, 0, 1, 2, 1, 4]


def ex2():
    list_length = int(input('Enter the length of the list: '))
    generated_list = [i_sym % 5 if i_sym % 2 != 0 else 1 for i_sym in range(0, list_length)]
    print(generated_list)
# Задача 3. Случайные соревнования
#
# Мы хотим протестировать работу электронной таблицы для участников некоторых соревнований. Есть два списка (то есть две
# команды), по 20 участников в каждом. В этих списках хранятся очки каждого участника (это вещественные числа с двумя
# знаками после точки, например 4.03). Участник одной команды соревнуется с участником другой команды под таким же
# номером. То есть первый соревнуется с первым, второй — со вторым и так далее.
#
# Напишите программу, которая генерирует два списка участников (по 20 элементов) из случайных вещественных чисел (от 5
# до 10). Для этого найдите подходящую функцию из модуля random. Затем сгенерируйте третий список, в котором окажутся
# только победители из каждой пары.

## Пример:#

# Первая команда: [7.86, 6.76, 9.97, 9.08, 5.45, 6.9, 8.65, 5.17, 8.17, 5.06, 7.56, 7.1, 7.18, 8.25, 5.53, 7.95, 8.91, 7.11, 8.29, 9.52]
## Вторая команда: [7.13, 5.7, 8.89, 5.36, 5.62, 9.46, 5.82, 8.67, 8.41, 7.0, 5.31, 7.8, 9.93, 7.76, 7.4, 8.26, 7.94, 5.71, 7.89, 7.77]
## Победители тура: [7.86, 6.76, 9.97, 9.08, 5.62, 9.46, 8.65, 8.67, 8.41, 7.0, 7.56, 7.8, 9.93, 8.25, 7.4, 8.26, 8.91, 7.11, 8.29, 9.52]


def ex3():
    first_team = [round(random.uniform(5.00, 10.00), 2) for _ in range(0, 20)]
    second_team = [round(random.uniform(5.00, 10.00), 2) for _ in range(0, 20)]
    result_list = [first_team[i_sym] if first_team[i_sym] > second_team[i_sym] else second_team[i_sym] for i_sym in
                   range(0, 20)]
    print(first_team)
    print(second_team)
    print(result_list)

















