# Задача 1. Кубы и квадраты
#
# Пользователь вводит числа A и B. Напишите программу, которая генерирует два списка: в первом лежат кубы чисел в диапазоне от А до В, во втором — квадраты чисел в этом же диапазоне. Выведите списки на экран. Для генерации используйте list comprehensions (как и в следующих задачах).
#
#
#
# Пример:
#
# Левая граница: 5
#
# Правая граница: 10
#
#
#
# Список кубов чисел в диапазоне от 5 до 10: [125, 216, 343, 512, 729, 1000]
#
# Список квадратов чисел в диапазоне от 5 до 10: [25, 36, 49, 64, 81, 100]
#

left_board = int(input("Insert left board: "))
right_board = int(input("Enter right board: "))

squares_list = [x ** 2 for x in range(left_board, right_board+1)]
cubes_list = [x ** 3 for x in range(left_board, right_board+1)]

print(squares_list)
print(cubes_list)